spring.application.name=connector
netsuite.client-id=d015335eb811de2484ecb86c6ca8b256772f37101e751f9e74fe0203ae18fd8c
netsuite.certificate-id=fOOca6tckp3KGp1IjnbUjocBdYMmTKFNvuuY7cgubHw
netsuite.token-url=https://5405357-sb1.suitetalk.api.netsuite.com/services/rest/auth/oauth2/v1/token
netsuite.scope=restlets,rest_webservices