spring.application.name=connector
netsuite.client-id=8e9ea88e9307d5b0208e688500b93928ebe980c726b64b28b85138961a8b16ff
netsuite.certificate-id=fOOca6tckp3KGp1IjnbUjocBdYMmTKFNvuuY7cgubHw
netsuite.token-url=https://5405357-sb1.suitetalk.api.netsuite.com/services/rest/auth/oauth2/v1/token
netsuite.scope=restlets,rest_webservices